{
  "name": "Election",
  "authors": [
    "Anandu B Ajith <reach2anandu@gmail.com>"
  ],
  "description": "A school election app",
  "main": "index.html",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.5.5",
    "bootstrap": "^3.3.6",
    "angular-route": "1.5.5",
    "angularfire": "^1.2.0",
    "firebase": "^2.4.2",
    "angular-xeditable": "^0.1.12"
  },
  "resolutions": {
    "angular": "1.5.5"
  }
}
